# intern-notat

./: README.md  pom.xml
src/main/java/no/nav/intern/samhandling/notat/: Main.java  StandardNotatDTO.java
src/main/resources/: standard-intern-notat1.hbs  standard-intern-notat1.html  standard-intern-notat2.hbs  standard-intern-notat2.html
