<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            font-family: "Source Sans Pro", SourceSansPro, Source_Sans_Pro, ArialSystem, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid black;
            padding: 8px;
            font-size:  14px;
        }

        h1 {
            font-size: 22px;
        }

        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #E9E7E7;
        }

        img {
            image-rendering: pixelated;
        }

        .navlogo {
            display: inline-block;
            padding-top: 15px;
            padding-bottom: 12px;
            margin-left: 3px;
            width: 100px;
        }
        .container {
            margin: 40px;
            width: 800px;
        }
        .fritekst {
            font-size:  14px;
        }
        .right {
            float:right;
        }
        .row {
            overflow-x: hidden;
            display: table;
            width: 100%;
            margin: 0;
            padding: 0;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <p class="right">Internt notat</p>
        <img class="navlogo" alt="Navlogo" src="Navlogo.png"/>
    </div>

    <div class="Saksinformasjon">
        <div class="row">Saksnr: 1231231</div>
        <div class="row">
            <span>Navn: Testbruker testesen</span>
            <span class="right">Saksbehandler: Saksbehandler Storesen</span>
        </div>
        <div class="row">
            <span>Fødselsnr: 1231231231</span>
            <span class="right">0101 Nav Enhetsnavn, 27.07.2019</span>
        </div>
    </div>
   <div class="tittel">
       <h1>{{tittel}}</h1>
   </div>

    <div class="fritekst">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.</p>
    </div>
</div>
</body>
</html>
