<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            font-family: "Source Sans Pro", SourceSansPro, Source_Sans_Pro, ArialSystem, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid black;
            padding: 8px;
            font-size:  14px;
        }

        h1 {
            font-size: 22px;
        }

        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #E9E7E7;
        }

        img {
            image-rendering: pixelated;
        }

        .navlogo {
            display: inline-block;
            padding-top: 15px;
            padding-bottom: 12px;
            margin-left: 3px;
            width: 100px;
        }
        .container {
            margin: 40px;
            width: 800px;
        }
        .fritekst {
            font-size:  14px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <img class="navlogo" alt="Navlogo" src="Navlogo.png"/>
        <h1>Notat av 25.07.2019</h1>
    </div>
    <table id="notat">
        <tr>
            <th colspan="3">Saksnr: {{saksnummer}}</th>
        </tr>
        <tr>
            <td><strong>HVEM<br/> saken gjelder</strong></td>
            <td>Navn: <br/>{{brukersNavn}}</td>
            <td>Fødselsnummer:<br/>{{brukersFnr}}</td>
        </tr>
        <tr>
            <td><strong>Saksbehandler(e)</strong></td>
            <td>Navn:<br/> Fornavn Etternavn</td>
            <td>Enhet: <br/> 0101</td>
        </tr>
        <tr>
            <td>Saken gjelder:</td>
            <td colspan="2">Her skriver saksbehandler hva notatet gjelder</td>
        </tr>
    </table>

    <div class="fritekst">
        <p>Her har saksbehandler skrevet masse spennende notatstekst</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.</p>
    </div>
</div>
</body>
</html>
